name: tcc_admin
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  either_dart: any
  equatable: any
  flutter_bloc: any
  get_it: any
  injectable: any
  json_annotation: any
  jwt_decoder: any  
  dio: ^4.0.6
  intl:
  shared_preferences: ^2.0.15
  mask_text_input_formatter: ^2.4.0
  fluttertoast: ^8.0.9

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  flutter_lints: ^2.0.0
  build_runner: any
  json_serializable: any
  injectable_generator: any

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/fonts/

  fonts:
    - family: Proxima Nova
      fonts:
        - asset: assets/fonts/Proxima_Nova_Bold.otf
          weight: 700
        - asset: assets/fonts/Proxima_Nova_Regular.otf
          weight: 400
